-- Plugins List:
require('plugins.plugins')

-- General: {{{
require('autocmd')
require('settings')
require('keys.mappings')
require('keys.plugins-mappings')
-- }}}
-- Utility: {{{
require('plugins.nvim-tree')
require('plugins.telescope')
require('plugins.telescope.functions')
require('plugins.kommentary')
require('plugins.autopairs')
require('plugins.vimwiki')
require('plugins.emmet')
require('plugins.floaterm')
require('plugins.startify')
-- }}}
-- Lsp: {{{
require('lsp')
--[[ require('lsp.bash-ls')
require('lsp.html-ls')
require('lsp.lua-ls')
require('lsp.config')
require('lsp.tsserver-ls')
require('lsp.vim-ls')
require('lsp.format')
require('lsp.python-ls')
require('lsp.efm-general-ls') ]]
-- }}}
-- Code: {{{
require('plugins.nvim-compe')
require('plugins.treesitter')
require('plugins.treesitter-textobjects')
require('plugins.yankhighlight')
require('plugins.vim-rooter')
require('plugins.indentlines')
require('plugins.lspsaga')
-- require('plugins.indent-blankline')
-- }}}
-- Themes n' Color: {{{
-- require('plugins.lualine')
require('plugins.ui')
-- require('plugins.colorizer')
-- require('plugins.bufferline')
-- require('plugins.web-devicons')
-- require('plugins.themes.onedark')
require('plugins.themes.one-nvim')
-- require('plugins.nonicons')
-- require('plugins.lspkind')
-- require('plugins.bubbly')
-- require('plugins.themes.edge')
-- }}}
-- Removed Plugins: {{{
-- require('plugins.gitsings')
-- require('plugins.indent_blankline')
-- vim: set sw=2 ts=2 sts=2 et tw=80 ft=lua fdm=marker fmr={{{,}}}:
-- }}}
